services:
  agent:
    userns_mode: host
    image: ghcr.io/doridian/hashtopolis-docker/agent:rocm
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    security_opt:
      - seccomp:unconfined
