services:
  agent:
    image: ghcr.io/doridian/hashtopolis-docker/agent:rocm
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    volumes:
      - type: bind
        source: /sys/bus/pci/devices/0000:04:00.0
        target: /sys/bus/pci/devices/0000:04:00.0
    security_opt:
      - seccomp:unconfined
