services:
  ssh:
    build: ssh
    restart: always
    network_mode: "service:samba"
    volumes:
      - /mnt/zhdd/nas:/mnt/nas
      - /mnt/zssd/nas/torrent:/mnt/nas/torrent
      - /mnt/zhdd/nashome:/home
