services:
  apt-mirror:
    image: ghcr.io/doridian/apt-mirror-docker/apt-mirror:latest
    command: bash -c "apt-mirror && bash /apt-mirror/postmirror.sh"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      - "/mnt/zhdd/mirror/apt:/var/spool/apt-mirror"
