services:
  s3:
    command: server /data --console-address ":9001"
    restart: always
    environment:
      MINIO_ROOT_USER: doridian
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    image: quay.io/minio/minio:latest
  s3-web:
    build: grafana-web
    restart: always
    network_mode: service:s3
    volumes:
      - grafana_web_data:/data
      - grafana_web_config:/config
    healthcheck:
      test: 'nc -z "$${HOSTNAME}" 443 || exit 1'
      interval: 60s
      timeout: 10s
