version: "3"
services:
  portainer:
    image: "portainer/portainer-ce:latest"
    ports:
      - "8000:8000"
      - "9000:9000"
    userns_mode: host
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/data"
  scrutiny-web:
    image: "analogj/scrutiny:web"
    ports:
      - "8080:8080"
    volumes:
      - "scrutiny_config:/scrutiny/config"
volumes:
  portainer_data:
    external: true
  scrutiny_config:
    external: true

