version: "2.4"
services:
  scrutiny-web:
    image: analogj/scrutiny:web
    restart: always
    ports:
      - 8080:8080
    volumes:
      - "scrutiny_config:/scrutiny/config"
volumes:
  scrutiny_config:
    external: true
