services:
  server:
    image: ubuntu:latest
    restart: always
    user: 1000:1000
    environment:
      HOME: /home/server
    init: true
    entrypoint: /home/server/run.sh
    networks:
      vlan3:
        ipv4_address: 10.3.10.3
    mac_address: 02:43:39:4d:b6:aa
    volumes:
      - home:/home/server

volumes:
  home: {}
