version: "2.4"
services:
  dldr:
    image: binhex/arch-delugevpn:latest
    restart: always
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.conf.default.src_valid_mark=1
      - net.ipv4.conf.eth0.src_valid_mark=1
      - net.ipv4.conf.lo.src_valid_mark=1
    networks:
      vlan2:
        ipv4_address: 192.168.2.22
    environment:
      VPN_CLIENT: wireguard
      VPN_PROV: custom
      VPN_ENABLED: 'yes'
      LAN_NETWORK: 192.168.0.0/16
      PUID: 1000
      PGID: 1000
    volumes:
      - deluge_config:/config
      - /mnt/zssd/nas/torrent:/data
    healthcheck:
      test: curl -s -f http://dldr:8112/ >/dev/null || exit 1
      interval: 5s
      timeout: 3s

volumes:
  deluge_config:
    external: true
