version: "2.4"
services:
  postgres:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${MATRIX_POSTGRES_PASSWORD}
    volumes:
      - postgres:/var/lib/postgresql/data
  synapse:
    image: matrixdotorg/synapse:latest
    restart: always
    links:
      - postgres:postgres
    volumes:
      - synapse_data:/data
  nginx:
    build: nginx
    init: true
    restart: always
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    networks:
      default: {}
      vlan2:
        ipv4_address: 192.168.2.30
    links:
      - synapse:synapse
    volumes:
      - certbot_www:/var/www/certbot:ro
      - certbot_certs:/etc/letsencrypt:ro
  certbot:
    image: certbot/certbot
    restart: always
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - certbot_www:/var/www/certbot
      - certbot_certs:/etc/letsencrypt

volumes:
  synapse_data:
    external: true
  postgres: {}
  certbot_www: {}
  certbot_certs: {}
