version: "2.4"
services:
  plex:
    image: binhex/arch-plexpass:latest
    restart: always
    networks:
      vlan3:
        ipv4_address: 192.168.3.20
    environment:
      PUID: 10001
      PGID: 1001
    volumes:
      - plex_data:/config
      - /mnt/zhdd/nas:/media
    healthcheck:
      test: curl -s -f "http://$(hostname):32400/" >/dev/null || exit 1
      interval: 5s
      timeout: 3s

volumes:
  plex_data:
    external: true
