services:
  lcdify:
    image: ghcr.io/doridian/lcdify/lcdify:latest
    restart: always
    init: true
    environment:
      TZ: America/Los_Angeles
    networks:
      default:
        priority: 1
    links:
      - prometheus:prometheus
    devices:
      - /dev/serial/by-id/usb-Crystalfontz_Crystalfontz_CFA635-USB_LCD_CF104085-if00-port0:/dev/ttyUSB0
      - /dev/serial/by-id/usb-Crystalfontz_Crystalfontz_CFA635-USB_LCD_CF104088-if00-port0:/dev/ttyUSB1
