services:
  lcdify:
    image: ghcr.io/foxdenhome/lcdify/lcdify:latest
    restart: always
    init: true
    environment:
      TZ: America/Los_Angeles
    networks:
      default:
        priority: 1
    links:
      - prometheus:prometheus
      - prometheus:prometheus.foxden.network
    volumes:
      - /dev/ttyUSB0:/dev/ttyUSB0
      - /dev/ttyUSB1:/dev/ttyUSB1
      - /dev/ttyUSB2:/dev/ttyUSB2
      - /dev/ttyUSB3:/dev/ttyUSB3
      - /dev/ttyUSB4:/dev/ttyUSB4
      - /dev/ttyUSB5:/dev/ttyUSB5
      - /dev/ttyUSB6:/dev/ttyUSB6
      - /dev/ttyUSB7:/dev/ttyUSB7
      - /dev/ttyUSB8:/dev/ttyUSB8
      - /dev/ttyUSB9:/dev/ttyUSB9
    device_cgroup_rules:
     - 'c 188:* rmw'
