---

services:
  foxradius:
    image: ghcr.io/doridian/foxradius/foxradius:latest
    restart: always
    network_mode: service:server
    environment:
      TZ: America/Los_Angeles
      TLS_CERT: /certs/live/auth.foxden.network/fullchain.pem
      TLS_KEY: /certs/live/auth.foxden.network/privkey.pem
      OAUTH_TOKEN_URL: http://127.0.0.1:81/application/o/token/
      OAUTH_USERINFO_URL: http://127.0.0.1:81/application/o/userinfo/
    volumes:
      - certs:/certs:ro
    env_file:
      - .env.foxradius
