---

services:
  foxradius:
    image: ghcr.io/doridian/foxradius/foxradius:latest
    restart: always
    network_mode: service:server
    environment:
      TZ: America/Los_Angeles
    env_file:
      - .env.foxradius
