services:
  kiwix:
    image: kiwix/kiwix-serve:latest
    restart: always
    init: true
    command: '*.zim'
    ports:
      - 0.0.0.0:8086:80
    healthcheck:
      test: 'wget --spider -q "http://$${HOSTNAME}/" >/dev/null || exit 1'
      interval: 60s
      timeout: 10s
    volumes:
      - /mnt/zhdd/kiwix:/data
