services:
  nginx:
    build: nginx
    userns_mode: host
    restart: always
    volumes:
      - ssl:/etc/letsencrypt
      - /mnt/ephemeral/nas/zhdd/nas:/mnt/nas
      - /mnt/ephemeral/nas/tmp:/mnt/tmp
    ports:
      - 80:80
      - 443:443
    links:
      - samba:samba
    healthcheck:
      test: 'curl -s -f "http://$${HOSTNAME}/__/healthcheck"'
      interval: 60s
      timeout: 10s

volumes:
  ssl: {}
