version: "2"
services:
  foxcaves:
    image: ghcr.io/foxcaves/site/foxcaves-site:latest
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    networks:
      vlan2:
        ipv4_address: 192.168.2.25
    volumes:
      - foxcaves_config:/var/www/foxcaves/config
      - foxcaves_postgres:/var/lib/postgresql
      - /mnt/zhdd/foxcaves/storage:/var/www/foxcaves/storage

volumes:
  foxcaves_config:
    external: true
  foxcaves_postgres:
    external: true
