version: "2.1"
services:
  plex:
    image: binhex/arch-plexpass:latest
    networks:
      vlan3:
        ipv4_address: 192.168.3.20
    volumes:
      - plex_data:/config
      - /mnt/zhdd/nas:/media

volumes:
  plex_data:
    external: true
