version: "2.1"
services:
  samba:
    image: binhex/arch-delugevpn:latest
    networks:
      vlan2:
        ipv4_address: 192.168.2.22
    volumes:
      - samba_config:/var/lib/samba
      - /mnt/zhdd/nas:/mnt/nas
      - /mnt/zssd/nas/torrent:/mnt/nas/torrent
      - /mnt/zhdd/nashome:/home

volumes:
  samba_config:
    external: true
