version: "2.4"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin
    restart: always
    environment:
      PUID: 10001
      PGID: 1001
      TZ: America/Los_Angeles
    volumes:
      - jellyfin_config:/config
      - /mnt/zhdd/nas:/data
    networks:
      vlan3:
        ipv4_address: 192.168.3.20

volumes:
  jellyfin_config: {}
