services:
  kiwix:
    image: kiwix/kiwix-serve:latest
    restart: always
    init: yes
    command: '*.zim'
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    networks:
      vlan2:
        priority: 100
        ipv4_address: 10.2.11.6
    mac_address: 00:16:3E:CA:7E:01
    healthcheck:
      test: 'wget --spider -q "http://$${HOSTNAME}/" >/dev/null || exit 1'
      interval: 60s
      timeout: 10s
    volumes:
      - /mnt/zhdd/kiwix:/data
