version: "2.4"
services:
  site:
    image: ghcr.io/foxcaves/site/foxcaves-site:latest
    restart: always
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    environment:
      ENVIRONMENT: production
      DDNS_URL_IPV6: ${FOXCAVES_DDNS_URL_IPV6}
    networks:
      default:
        priority: 1
      vlan2:
        priority: 100
        ipv4_address: 192.168.2.25
    mac_address: 00:16:3E:CA:7E:00
    links:
      - postgres:postgres
      - redis:redis
    volumes:
      - config:/var/www/foxcaves/config
      - /mnt/zhdd/foxcaves/storage:/var/www/foxcaves/storage
    healthcheck:
      test: 'curl -s -f --insecure "https://$${HOSTNAME}/api/v1/system/info" >/dev/null || exit 1'
      interval: 60s
      timeout: 10s

volumes:
  config: {}
