defaults:
  routes:
    http: 127.0.0.1:8080
    https: 127.0.0.1:8443
  ports:
    http: 80
    https: 443
hosts:
  nas.foxden.network:
    target: 10.2.11.1
  homeassistant.foxden.network:
    target: 10.2.12.2
